// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Kodchasan', sans-serif;
	color: white;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
//  Variables
 @color: #F6F04C;

//  Mixins
//  .h();
//  .p();


* {
	box-sizing: border-box;
	background-color: #34A2EC;
}

html, body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 800;
	font-size: 3rem;
	color: @color;
}

.container {
	width: 1200px;
	display: block;
	align-content: center;

	@media (max-width: 500px) {
		width: 500px; 
	}
	
}

header {
	display: flex;
	justify-content: flex-end;

	@media (max-width: 500px) {
		display: block;
		margin-top: 30px;
	}
	.logo {
		margin-top: 30px;
		margin-right: 450px;
		height: 100px;
		width: 300px;

		@media (max-width: 500px) {
			
		}

	}

	nav {
		margin-top: 60px;
		margin-right: 50px;

		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 50px;

		a {
			margin-top: 40px;
			margin-right: 20px;
			text-decoration: none;

			@media (max-width: 500px)  {
				// display: flex;
				// flex-direction: column;
				// justify-content: center;
			}
			 
		}
		a:hover {
			text-decoration: underline;
		}
	}
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;

	 .me{
		 height: 400px;
		 width: 600px;
		 margin-left: 300px;
		 margin-top: 30px;

		 @media (max-width:500px) {
			margin: 0px; 
			height: 200px;
			 width: 500px;
		 }
	 }

	 .h {
		 display: flex;
		 justify-content: center;
		 margin-top: 30px;
	 }

	 .p {
		 text-align: center;
		 margin: 20px 300px 20px;
		 font-size: 2rem;
	 }

	 button {
		.p();
		background: pink;
		height: 80px;
		border-radius: 30px;
		color: #01A3E9;
	}

	button:hover{
		background: #AB54F7;
		color: @color;
	}
}

.skill {
	.intro();
	h1 {
		.h();
	}
	ul {
		.p();
	}
}

.experience {
	.intro();
	h1 {
		.h();
	}
	ul {
		.p();
	}
	span {
		color: pink;
	}
}

.contact {
	margin-left: 20px;
	p {
		font-size: 20px;
		margin-top: 40px;

	}
}

footer {
	.intro();
	.copyright {
		.p();
		margin-top: 100px;
		font-size: 20px;
	}
}

